[defaults]
inventory = /aws_dynamic/aws_invent/aws_ec2.yml
host_key_checking = false
roles_path = /aws_dynamic/roles/k8s_master
remote_user= ec2-user
private_key_file= /aws_dynamic/aws_invent/hadoop2.pem

[inventory]
enable_plugins = aws_ec2



[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False

