[defaults]
inventory = /gcp_dynamic/gcp_invent/gp.gcp.yml
host_key_checking = False
roles_path=/gcp_dynamic/roles/k8s_slave
remote_user = harshgoe19055
private_key_file = ./gcp_invent/pkey.pem
#private_key_file = /root/.ssh/my-ssh-key


[inventory]
enable_plugins = gcp_compute


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

