{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 7,
  "lineage": "c91cb612-7ba9-b70e-00c7-3bdf14bbe49c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "os1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-8-v20210701",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/lw-summer/zones/us-central1-a/disks/node3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/lw-summer/zones/us-central1-a/instances/node3",
            "instance_id": "5530856400747787229",
            "label_fingerprint": "K795lS_9FXk=",
            "labels": {
              "env": "prod"
            },
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "xKSP0j_DXDs=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "node3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.135.127.190",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/lw-summer/global/networks/default",
                "network_ip": "10.128.15.221",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/lw-summer/regions/us-central1/subnetworks/default",
                "subnetwork_project": "lw-summer"
              }
            ],
            "project": "lw-summer",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/lw-summer/zones/us-central1-a/instances/node3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
